_quarto.yml (before)
project:
  type: website
  output-dir: docs

website:
  title: A resource for self-guided learning
  page-navigation: true
  cookie-consent:
    express: true
  reader-mode: true
  google-analytics:
    tracking-id: "G-DQ7RX0NWYQ"

  navbar:
    background: light
    reader-mode: false
    search: true
    right:
      - text: Home
        file: index.qmd
      - text: Getting Started
        file: getting-started.qmd
      - text: Software Installs
        file: software-installs.qmd
      - text: Learning Resource List
        file: learning-resources.qmd
      - text: Domain-Specific Series
        file: domain-specific-series.qmd

  sidebar:
    style: "docked"
    collapse-level: 1
    contents:
      - section: The Unix Shell
        contents:
          - auto: "0-The-Unix-Shell/*"
      - text: "---"
      - section: Reproducibility
        contents:
          - auto: "1-Reproducibility/*"
      - text: "---"
      - section: R Data Analysis and Visualization
        contents:
          - auto: "2-Intro-to-R/*"

format:
  html:
    theme: default
    css: styles.css
    toc: true
    toc-depth: 5
    toc-location: right
    fontsize: 1.0em
    fig-responsive: true
    smooth-scroll: true
    page-layout: full

_quarto.yml (after)
project:
  type: website
  output-dir: docs

website:
  title: A resource for self-guided learning
  page-navigation: true
  cookie-consent:
    express: true
  reader-mode: true
  google-analytics:
    tracking-id: "G-DQ7RX0NWYQ"

  navbar:
    background: light
    reader-mode: false
    search: true
    right:
      - text: Home
        file: index.qmd
      - text: Getting Started
        file: getting-started.qmd
      - text: Software Installs
        file: software-installs.qmd
      - text: Learning Resource List
        file: learning-resources.qmd
      - text: Domain-Specific Series
        file: domain-specific-series.qmd

  sidebar:
    style: "docked"
    collapse-level: 1
    contents:
      - section: The Unix Shell
        contents:
          - auto: "0-The-Unix-Shell/*"
      - text: "---"
      - section: R Data Analysis and Visualization
        contents:
          - auto: "2-Intro-to-R/*"

format:
  html:
    theme: default
    css: styles.css
    toc: true
    toc-depth: 5
    toc-location: right
    fontsize: 1.0em
    fig-responsive: true
    smooth-scroll: true
    page-layout: full

_quarto.yml (diff)
@@ -35,10 +35,6 @@ website:
         contents:
           - auto: "0-The-Unix-Shell/*"
       - text: "---"
-      - section: Reproducibility
-        contents:
-          - auto: "1-Reproducibility/*"
-      - text: "---"
       - section: R Data Analysis and Visualization
         contents:
           - auto: "2-Intro-to-R/*"
